<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    android:orientation="horizontal"
    tools:context="es.albertoheredia.menunavidadapp.PrimerPlatoActivity">

    <ListView
        android:id="@+id/listaPlatos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#c24040" />

    </RelativeLayout>